<!DOCTYPE html>
<html>

<head>
  <title>Margaret's New Website</title>
  <link rel="stylesheet" href="main.css" type="text/css">

</head>
  
<body>

<header>
   <h1><u>Favorite Movie</u></h1>
</header>
<div style="margin:10px"/>

<a href="index.html">Back to Home</a>
<br>
<br>

<b>My Favorite Move: A Cure For Wellness</b><br>
<br>
<i>Synopsis:</i><br>
An ambitious young executive is sent to retrieve his company's CEO from an idyllic but mysterious "wellness center" at a remote location in the Swiss Alps. He soon suspects that the spa's miraculous treatments are not what they seem. When he begins to unravel its terrifying secrets, his sanity is tested, as he finds himself diagnosed with the same curious illness that keeps all the guests here longing for the cure. From Gore Verbinski, the visionary director of THE RING, comes the new psychological thriller, A CURE FOR WELLNESS.<br>
<br>
<i>Trailer:</i><br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/4mcVodJmBlU" frameborder="0" allowfullscreen></iframe>
<br>
<br>
<i>Personal Movie Review:</i><br>
A Cure For Wellness has the great merit of being different, and to reward the movie goer with something that stands out from the crowd, which is an aspect I appreciate greatly. As the sister of an amazing cinematographer, I can’t help but notice the exquisite camerawork involved in this film. Even if you're not a fan of mystery or suspense, Bazelli's cinematography for "A Cure For Wellness' will leave you floored, the word breathtaking doesn't even begin to fairly describe it. There are shots through the tunnel, around the castle, and even during some of the film's most disturbing moments, they draw you in, gorgeous in every possible way. And the fact that they actually filmed a big chunk on location at Castle Hohenzollern in Germany does help because the place becomes a supporting role.<br>
<br>
<br>
 
</div> 
</body>    

</html>
